apiVersion: v1
kind: Service
metadata:
  name: my-infinimesh-redis-device-details
  namespace: default
  labels:
    app: redis-device-details
spec:
  ports:
  - port: 6379
    protocol: TCP
  selector:
    app: redis-device-details
  type: ClusterIP
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: my-infinimesh-redis-device-details
spec:
  selector:
    matchLabels:
      app: redis-device-details
  serviceName: "redis-device-details"
  replicas: 1
  template:
    metadata:
      labels:
        app: redis-device-details
    spec:
      containers:
      - name: my-infinimesh-redis-device-details
        image: redis:5.0.10
        command: ["redis-server", "--appendonly", "yes"]
        ports:
        - containerPort: 6379
          name: web
        volumeMounts:
        - name: datadir
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "ionos-enterprise-hdd"
      resources:
        requests:
          storage: 1Gi